responsiveContacts/MainWindow.xaml

<Window x:Name="ResponsiveContacts" x:Class="responsiveContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:responsiveContacts"
        mc:Ignorable="d"
        Title="Kontakte" 
        Height="450" 
        Width="800"
        MinWidth="450"
        MinHeight="200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Loaded="ResponsiveContacts_Loaded"> <!-- SizeChanged="ResponsiveContacts_SizeChanged" -->
    <!-- Grid-Container -->
    <Grid x:Name="grid">
        <!-- Define Grid, set spacing and align content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Buttons -->
        <Button x:Name="newButton" Grid.Row="0" Grid.Column="2" Content="Neu&#xD;&#xA;" Margin="5,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" MinWidth="100" Height="21" MinHeight="21" Click="newButton_Click"/>
        <Button x:Name="editButton" Grid.Row="0" Grid.Column="2" Content="Bearbeiten&#xA;" Margin="5,36,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" MinWidth="100" Height="21" MinHeight="21" Click="editButton_Click"/>
        <Button x:Name="saveButton" Grid.Row="0" Grid.Column="2" Content="Speichern&#xA;" Margin="5,62,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" MinWidth="100" Height="21" MinHeight="21" Click="saveButton_Click"/>
        <Button x:Name="deleteButton" Grid.Row="0" Grid.Column="2" Content="Löschen&#xA;" Margin="5,88,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" MinWidth="100" Height="21" MinHeight="21" Click="deleteButton_Click"/>
        <!-- Textboxes -->
        <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="auto" Height="21"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,36,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="auto" Height="21"/>
        <TextBox x:Name="emailTextBox" Grid.Row="0" Grid.Column="1" Margin="0,62,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="auto" Height="21"/>
        <TextBox x:Name="phoneTextBox" Grid.Row="0" Grid.Column="1" Margin="0,88,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="auto" Height="21" PreviewTextInput="phoneTextBox_PreviewTextInput"/>
        <!-- Labels -->
        <Label x:Name="firstNameLabel" Grid.Row="0" Grid.Column="0" Content="Vorname:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="70" FontSize="10"/>
        <Label x:Name="lastNameLabel" Grid.Row="0" Grid.Column="0" Content="Nachname:" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="70" FontSize="10"/>
        <Label x:Name="emailLabel" Grid.Row="0" Grid.Column="0" Content="Email:" Margin="10,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="70" FontSize="10"/>
        <Label x:Name="phoneLabel" Grid.Row="0" Grid.Column="0" Content="Telefon:" Margin="10,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="70" FontSize="10"/>
        <!-- DataGrid -->
        <DataGrid x:Name="contactsDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" ColumnWidth="auto"  CanUserReorderColumns="False" CanUserResizeColumns="False" MouseDoubleClick="contactsDataGrid_MouseDoubleClick"/>
    </Grid>
</Window>
